{
    "name": "sizeg/yii2-jwt",
    "description": "JWT based on Icobucci",
	"type": "yii2-extension",
	"keywords": ["yii2", "yii 2", "jwt"],
	"authors": [
        {
            "name": "Dmitriy Demin",
            "email": "sizemail@gmail.com",
            "homepage": "https://sizeg.tk"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ^8.0",
        "lcobucci/jwt": "~4.2.1",
        "yiisoft/yii2": "~2.0.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "sizeg\\jwt\\": "src"
        }
    },
	"autoload-dev": {
        "psr-4": {
            "sizeg\\jwt\\tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
